MONGO_URI=mongodb+srv://zzabbaskhan830:mongo123.@cluster0.96qhvtv.mongodb.net/Financer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=11qqwrrfftthh@@@4444zzzz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=babbaskhan830@gmail.com
SMTP_PASS=bavt jugv kgop ochj
EMAIL_FROM=Financer <your_email@gmail.com>
PORT=5000
